jwt.secret=sain-baina-uu
server.port=8080

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.initialize-mode=always
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.datasource.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

################### Mail Configuration ##########################
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=ib_projekat.tim6@outlook.com
spring.mail.password=ib_projekat_tim6
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

